HOST=127.0.0.1
PORT=1337
APP_KEYS=a/T1GkYdu/zPZwQOB3kAbg==,/KF9MZ5KqboIAPxZiXaKvQ==,jpQ7CkpZ76VG9DI/DzgL7w==,Ur1kfwpSu7PB7Zx8hL2SUA==
API_TOKEN_SALT=hCTM1jps6pl1kuXgHpYwcg==
ADMIN_JWT_SECRET=xNUlNzca/gtn7rWL38eCag==
TRANSFER_TOKEN_SALT=kzusvqwXmI6Nko3POAnLng==
# Database
# DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QLH4fHJQClYV3hDbuMnLDw==

# POSTGRES

DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=preprod_justworship
DATABASE_USERNAME=herman
DATABASE_PASSWORD=Yfnfkm6br
